<!doctype html>
<html>
<head>
  <title>Vis Network | drs interface prototype</title>

  <script type="text/javascript" src="https://unpkg.com/vis-network@7.5.2/standalone/umd/vis-network.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="Ajax-xhr.js"></script>
  <script type="text/javascript" src="sample-nodes.js"></script>

  <style type="text/css">
    body {
      background-color: #3f4644;
    }
    button, input, select, textarea, optgroup {
      font: inherit;
      margin: 0;
    }
    #mynetwork {
      height: 400px;
      border: 1px solid #76eec6;
      background: #303534;
    }
    code {
      font-size: 14px;
      background: #575f5d;
    }
    p {
      max-width: 600px;
    }
    .indented {
      margin-left: 30px;
    }
    .sep {
      height: 1px;
      width: 35%;
      margin-left: 40px;
      background-color: #dddddd;
    }

  .text_in{
    font-size: 14px;
    padding: 10px 15px;
    width: 100%;
    border: 1px solid #76eec6;
    padding-top: 5px;
    padding-bottom: 8px;
    box-sizing: border-box;
  }
  .text_in:focus{
    height: 200px;
  }
  </style>
  
</head>

<body>

<div id="mynetwork"></div>

<form action="http://127.0.0.1:5000/point_matrix" method="post" onsubmit="AJAXSubmit(this); console.log('ajax response\n',arr_labels, points_matrix, matrix_label); act_mynetwork(arr_labels, points_matrix, numberthres.value, matrix_label); return false;">
  <div class="textinput">
    <textarea class="text_in" style="resize:none" placeholder="文章を入力する" name="text_in"></textarea>
    <input type="number" placeholder="結論の文" name="target"></input>
    <input type="number" name="numberthres" value="55" onchange="act_mynetwork(arr_labels, points_matrix, numberthres.value, matrix_label);">
    <input type="submit" value="Submit">
  </div>
</form>

</body>
</html>
